----------MODEL DESCRIPTION----------
Model name: RandomForestClassifier

---------------RESULTS---------------
The test accuracy: 0.9148279410083457
The test MSE: 0.11112381387904424
The test precision: 0.914169339720578
The test recall: 0.9133853377287693
The test F1_score: 0.9137504520116662
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.93      0.93      6447
           1       0.91      0.89      0.90      5195
           2       0.91      0.91      0.91      5852

    accuracy                           0.91     17494
   macro avg       0.91      0.91      0.91     17494
weighted avg       0.91      0.91      0.91     17494
