----------MODEL DESCRIPTION----------
Model name: RoBERTa
The best number of epochs: 4
Number of layers: 4

---------------RESULTS---------------
The test loss: 0.7619012594223022
The test accuracy: 0.7351580570547417
The test MSE: 0.29934464148033924
The test precision: 0.7355337917403849
The test recall: 0.741646831144824
The test F1_score: 0.7377449851947638
Classification Report:
              precision    recall  f1-score   support

    Negative       0.73      0.79      0.76      1533
     Neutral       0.72      0.66      0.69      2000
    Positive       0.76      0.78      0.77      1655

    accuracy                           0.74      5188
   macro avg       0.74      0.74      0.74      5188
weighted avg       0.73      0.74      0.73      5188
