----------MODEL DESCRIPTION----------
Model name: BERT
The best number of epochs: 2
Number of layers: 5

---------------RESULTS---------------
The test loss: 0.6804949045181274
The test accuracy: 0.7287972243639167
The test MSE: 0.3091750192752506
The test precision: 0.7381011059064284
The test recall: 0.7274170071124092
The test F1_score: 0.7292089279774258
Classification Report:
              precision    recall  f1-score   support

    Negative       0.80      0.65      0.72      1533
     Neutral       0.69      0.72      0.70      2000
    Positive       0.73      0.81      0.77      1655

    accuracy                           0.73      5188
   macro avg       0.74      0.73      0.73      5188
weighted avg       0.73      0.73      0.73      5188
