----------MODEL DESCRIPTION----------
Model name: LSTM
The best number of epochs: 3
Number of layers: 6

---------------RESULTS---------------
The test loss: 0.3692063093185425
The test accuracy: 0.9117291414752116
The test MSE: 0.10761789600967352
The test precision: 0.91269668902211
The test recall: 0.9126802513530202
The test F1_score: 0.9118667703172906
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.94      0.93       266
           1       0.94      0.86      0.90       285
           2       0.88      0.93      0.91       276

    accuracy                           0.91       827
   macro avg       0.91      0.91      0.91       827
weighted avg       0.91      0.91      0.91       827
