----------MODEL DESCRIPTION----------
Model name: LSTM
The best number of epochs: 3
Number of layers: 6

---------------RESULTS---------------
The test loss: 0.877838134765625
The test accuracy: 0.7149736299013988
The test MSE: 0.32332033937170374
The test precision: 0.7163211143101044
The test recall: 0.7183732666380548
The test F1_score: 0.7172313789894736
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.71      0.71      1267
           1       0.69      0.67      0.68      1715
           2       0.74      0.77      0.75      1379

    accuracy                           0.71      4361
   macro avg       0.72      0.72      0.72      4361
weighted avg       0.71      0.71      0.71      4361
