git----------MODEL DESCRIPTION----------
Model name: LSTM
The best number of epochs: 3
Number of layers: 6

---------------RESULTS---------------
The test loss: 0.8879998326301575
The test accuracy: 0.7076542191046008
The test MSE: 0.33484629667835775
The test precision: 0.7099708961147723
The test recall: 0.7106373328389003
The test F1_score: 0.7102097781463511
Classification Report:
              precision    recall  f1-score   support

    Negative       0.71      0.73      0.72      1443
     Neutral       0.67      0.67      0.67      1843
    Positive       0.75      0.73      0.74      1561

    accuracy                           0.71      4847
   macro avg       0.71      0.71      0.71      4847
weighted avg       0.71      0.71      0.71      4847
