----------MODEL DESCRIPTION----------
Model name: BiLSTM
The best number of epochs: 4
Number of layers: 5

---------------RESULTS---------------
The test loss: 0.9899544715881348
The test accuracy: 0.70236184361385
The test MSE: 0.33822517771153404
The test precision: 0.7047309259228144
The test recall: 0.7049100226150501
The test F1_score: 0.7040774526403809
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.67      0.70      1267
           1       0.68      0.66      0.67      1715
           2       0.71      0.78      0.75      1379

    accuracy                           0.70      4361
   macro avg       0.70      0.70      0.70      4361
weighted avg       0.70      0.70      0.70      4361
