----------MODEL DESCRIPTION----------
Model name: BiLSTM
The best number of epochs: 3
Number of layers: 5

---------------RESULTS---------------
The test loss: 0.8653169274330139
The test accuracy: 0.7053428112818161
The test MSE: 0.33111671634946116
The test precision: 0.7063484827219216
The test recall: 0.7114025754453
The test F1_score: 0.7083488252349008
Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.74      0.71      1267
           1       0.68      0.64      0.66      1715
           2       0.75      0.76      0.75      1379

    accuracy                           0.71      4361
   macro avg       0.71      0.71      0.71      4361
weighted avg       0.71      0.71      0.70      4361
