----------MODEL DESCRIPTION----------
Model name: BiLSTM
The best number of epochs: 4
Number of layers: 5

---------------RESULTS---------------
The test loss: 0.3199251890182495
The test accuracy: 0.9334945586457074
The test MSE: 0.07859733978234583
The test precision: 0.9339285181641509
The test recall: 0.9338545639460971
The test F1_score: 0.9338534545133238
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       266
           1       0.93      0.92      0.92       285
           2       0.92      0.94      0.93       276

    accuracy                           0.93       827
   macro avg       0.93      0.93      0.93       827
weighted avg       0.93      0.93      0.93       827
